# RSE.Learn.BlazorWebApp

./: README.md  RSE.Learn.BlazorWebApp.sln
Keycloak-Prototype/DonaideV3/: DonaideV3.sln
Keycloak-Prototype/DonaideV3/DonaideV3.ApiService/: DonaideV3.ApiService.csproj  Program.cs
Keycloak-Prototype/DonaideV3/DonaideV3.ApiService/Properties/: launchSettings.json
Keycloak-Prototype/DonaideV3/DonaideV3.AppHost/: DonaideV3.AppHost.csproj  Program.cs  appsettings.Development.json  aspire-manifest.json
Keycloak-Prototype/DonaideV3/DonaideV3.AppHost/Properties/: launchSettings.json
Keycloak-Prototype/DonaideV3/DonaideV3.ServiceDefaults/: DonaideV3.ServiceDefaults.csproj  LoginLogoutEndpointRouteBuilderExtensions.cs
Keycloak-Prototype/DonaideV3/DonaideV3.Web/: AuthorizationHandler.cs  DonaideV3.Web.csproj  Program.cs  WeatherApiClient.cs
Keycloak-Prototype/DonaideV3/DonaideV3.Web/Components/: App.razor  _Imports.razor
Keycloak-Prototype/DonaideV3/DonaideV3.Web/Components/Layout/: LoginDisplay.razor  NavMenu.razor
Keycloak-Prototype/DonaideV3/DonaideV3.Web/Components/Pages/: Home.razor
Keycloak-Prototype/DonaideV3/DonaideV3.Web/Properties/: launchSettings.json
Keycloak-Prototype/DonaideV3/realms/: donaide-realm.json
RSE.Learn.BlazorWebApp/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  GrapesJsController.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  RSE.Lean.BlazorWebApp.http  RSE.Learn.BlazorWebApp.csproj  WeatherForecast.cs  WeatherForecastController.cs  appsettings.json
RSE.Learn.BlazorWebApp.AppHost/: Program.cs  RSE.Learn.BlazorWebApp.AppHost.csproj  aspire.manifest.json
RSE.Learn.BlazorWebApp.AppHost/Properties/: launchSettings.json
RSE.Learn.BlazorWebApp.Client/: Program.cs  RSE.Learn.BlazorWebApp.Client.csproj  RedirectToLogin.razor  _Imports.razor
RSE.Learn.BlazorWebApp.Client/Layout/: GrapesJsLayout.razor  LogInOrOut.razor  MainLayout.razor  NavMenu.razor
RSE.Learn.BlazorWebApp.Client/Learnings/DataBindings/: CustomTextField.razor  CustomTextFieldDemoPage.razor
RSE.Learn.BlazorWebApp.Client/Learnings/GrapesJsDemo/: GrapesEditor.razor  GrapesEditor.razor.css  IGrapesJsApi.cs
RSE.Learn.BlazorWebApp.Client/Learnings/ManualDialogDataBindings/: ManualDialogDemoPage.razor
RSE.Learn.BlazorWebApp.Client/Learnings/MudDrawer/: MudDrawerDemoPage.razor
RSE.Learn.BlazorWebApp.Client/Pages/: Home.razor  Weather.razor
RSE.Learn.BlazorWebApp.Client/StripeTest/: StripeTestPage.razor
RSE.Learn.BlazorWebApp.Client/Weather/: ClientWeatherForecaster.cs  IWeatherForecast.cs  WeatherForecast.cs
RSE.Learn.BlazorWebApp.ServiceDefaults/: RSE.Learn.BlazorWebApp.ServiceDefaults.csproj
RSE.Learn.BlazorWebApp/Components/: App.razor  _Imports.razor
RSE.Learn.BlazorWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
RSE.Learn.BlazorWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
RSE.Learn.BlazorWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
RSE.Learn.BlazorWebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
RSE.Learn.BlazorWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RSE.Learn.BlazorWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RSE.Learn.BlazorWebApp/Properties/: launchSettings.json
RSE.Learn.BlazorWebApp/Weather/: IWeatherForecast.cs  ServerWeatherForecaster.cs  WeatherForecast.cs
RSE.Learn.BlazorWebApp/wwwroot/css/: grapes-editor.css
RSE.Learn.BlazorWebApp/wwwroot/fonts/: roboto.css
RSE.Learn.BlazorWebApp/wwwroot/js/: grapesjs-interop.js
realms/: donaide-realm.json
